# Clientes-API

./: README.md
Project-Client-API/: Project-Client-API.sln
Project-Client-API/Project-Presentation/: Program.cs  Project-Presentation.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Project-Client-API/Project-Presentation/Configurations/: SwaggerSetup.cs
Project-Client-API/Project-Presentation/Controllers/: ClienteController.cs  EnderecoController.cs  WeatherForecastController.cs
Project-Client-API/Project.Application/: Project.Application.csproj
Project-Client-API/Project.Application/Commands/Cliente/: CreateClienteCommand.cs  DeleteClienteCommand.cs  UpdadeClienteCommand.cs
Project-Client-API/Project.Application/Commands/Endereco/: CreateEnderecoCommand.cs  DeleteEnderecoCommand.cs  UpdateEnderecoCommand.cs
Project-Client-API/Project.Application/Interfaces/: IClienteApplicationService.cs  IEnderecoApplicationService.cs
Project-Client-API/Project.Application/Services/: ClienteApplicationService.cs  EnderecoApplicationService.cs
Project-Client-API/Project.CrossCutting.IoC/: DependencyInjection.cs  Project.CrossCutting.IoC.csproj
Project-Client-API/Project.Domain/: Project.Domain.csproj
Project-Client-API/Project.Domain/Entities/: Cliente.cs  Endereco.cs
Project-Client-API/Project.Domain/Interfaces/: IBaseRepository.cs  IClienteRepository.cs  IEnderecoRepository.cs
Project-Client-API/Project.Domain/Interfaces/Services/: IBaseDomainService.cs  IClienteDomainService.cs  IEnderecoDomainService.cs
Project-Client-API/Project.Domain/Services/: BaseDomainService.cs  ClienteDomainService.cs  EnderecoDomainService.cs
Project-Client-API/Project.Domain/Validations/: ClienteValidation.cs  EnderecoValidation.cs
Project-Client-API/Project.Domain/Validations/Commons/: CpfValidation.cs
Project-Client-API/Project.Infra/: Project.Infra.csproj  appsettings.json
Project-Client-API/Project.Infra/Context/: DbContext.cs  IDbContext.cs  IUnitOfWork.cs  SqlContext.cs  UnitOfWork.cs
Project-Client-API/Project.Infra/Repositories/: ClienteRepository.cs  EnderecoRepository.cs  Repository.cs
Project-Client-API/Project.UnitTest/: ClienteTest.cs  EnderecoTest.cs  Project.UnitTest.csproj  ValidationTest.cs
Scripts/: TablesCreate.sql
